    public static void add_product() {


        JFrame j = new JFrame("Produkt hinzufügen");
        JPanel p1 = new JPanel();
        JLabel l1 = new JLabel("Name");
        JLabel l2 = new JLabel("Amount");
        JLabel l3 = new JLabel("Bestbefore");
        JLabel l4 = new JLabel("Category");
        JTextField f1 = new JTextField();
        JTextField f2 = new JTextField();
        JTextField f3 = new JTextField();
        JTextField f4 = new JTextField();
        JButton b1 = new JButton("Fertig");
        JButton b2 = new JButton("Abbrechen");

        p1.setLayout(new GridBagLayout());

        GridBagConstraints c = new GridBagConstraints();
        c.fill = GridBagConstraints.VERTICAL;

        c.gridx=0;
        c.gridy=0;
        p1.add(l1, c);

        c.gridx=1;
        c.gridy=0;
        p1.add(f1, c);

        c.gridx=0;
        c.gridy=1;
        p1.add(l2, c);

        c.gridx=1;
        c.gridy=1;
        p1.add(f2, c);

        c.gridx=0;
        c.gridy=2;
        p1.add(l3, c);

        c.gridx=1;
        c.gridy=2;
        p1.add(f3, c);

        c.gridx=0;
        c.gridy=3;
        p1.add(l4, c);

        c.gridx=1;
        c.gridy=3;
        p1.add(f4, c);

        c.gridx=0;
        c.gridy=4;
        p1.add(b1, c);

        c.gridx=1;
        c.gridy=4;
        p1.add(b2, c);

        f1.setPreferredSize(new Dimension(100, 20));
        f2.setPreferredSize(new Dimension(100, 20));
        f3.setPreferredSize(new Dimension(100, 20));
        f4.setPreferredSize(new Dimension(100, 20));

        j.add(p1);
        p1.setVisible(true);
        j.setSize(500, 500);
        j.setVisible(true);

        b1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e){
                xml.addProduct(f1.getText(),f2.getText(),f3.getText(),f4.getText());
            }
        });

        b2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e){
                System.out.println("Abbrechen");
                p1.setVisible(false);
                j.setSize(0, 0);
                j.setVisible(false);
            }
        });
    }
